apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jsonapp
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jsonapp
  template:
    metadata:
      labels:
        app: jsonapp
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: jsonapp
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: jsonapp
          containerPort: ${PORT}
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: jsonapp
  labels:
    app: jsonapp
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 30001
    targetPort: ${PORT}
  selector:
    app: jsonapp
  type: NodePort
---
